# FG

WebApplicationk/: WebApplicationk.sln
WebApplicationk/WebApplicationk/: Program.cs  Startup.cs  WebApplicationk.csproj  appsettings.json
WebApplicationk/WebApplicationk/Controllers/: HomeController.cs  ProductsController.cs
WebApplicationk/WebApplicationk/Data/: ApplicationDbContext.cs
WebApplicationk/WebApplicationk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190324113956_Pro.Designer.cs  20190324113956_Pro.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationk/WebApplicationk/Models/: ErrorViewModel.cs  Products.cs
WebApplicationk/WebApplicationk/Views/: _ViewImports.cshtml
WebApplicationk/WebApplicationk/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationk/WebApplicationk/Views/Shared/: _Layout.cshtml
